<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>用wineskin在Mac上打车万（补救 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="起因可能是最近在Apple Music上听的东方的歌太多了，没事就听没事就听，然后突然想起来，正好闲的没事，原也不想原，搭方块也不想搭方块，那就不如来打飞机吧（bushi） 其实是为了听歌（确信 感谢贴吧老哥这里是用到的工具或资源列表，也是真的离谱，14年的资源现在拿出来还能接着用…还得是贴吧老哥  贴吧老哥分享的dmg资源：链接 wineskin：链接 如果你是M系列的Mac，你还需要安装一下r">
<meta property="og:type" content="article">
<meta property="og:title" content="用wineskin在Mac上打车万（补救">
<meta property="og:url" content="http://example.com/post/4a72f5c3.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="起因可能是最近在Apple Music上听的东方的歌太多了，没事就听没事就听，然后突然想起来，正好闲的没事，原也不想原，搭方块也不想搭方块，那就不如来打飞机吧（bushi） 其实是为了听歌（确信 感谢贴吧老哥这里是用到的工具或资源列表，也是真的离谱，14年的资源现在拿出来还能接着用…还得是贴吧老哥  贴吧老哥分享的dmg资源：链接 wineskin：链接 如果你是M系列的Mac，你还需要安装一下r">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-02-23T14:39:52.000Z">
<meta property="article:modified_time" content="2024-03-22T15:04:39.687Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="wineskin">
<meta property="article:tag" content="东方">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/4a72f5c3.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '用wineskin在Mac上打车万（补救',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-22 23:04:39'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">用wineskin在Mac上打车万（补救</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-02-23T14:39:52.000Z" title="Created 2023-02-23 22:39:52">2023-02-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-03-22T15:04:39.687Z" title="Updated 2024-03-22 23:04:39">2024-03-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ACG-Game/">ACG - Game</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="用wineskin在Mac上打车万（补救"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>起因可能是最近在Apple Music上听的东方的歌太多了，没事就听没事就听，然后突然想起来，正好闲的没事，原也不想原，搭方块也不想搭方块，那就不如来打飞机吧（bushi）</p>
<p>其实是为了听歌（确信</p>
<h2 id="感谢贴吧老哥"><a href="#感谢贴吧老哥" class="headerlink" title="感谢贴吧老哥"></a>感谢贴吧老哥</h2><p>这里是用到的工具或资源列表，也是真的离谱，14年的资源现在拿出来还能接着用…还得是贴吧老哥</p>
<ol>
<li>贴吧老哥分享的dmg资源：<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/3378471457?red_tag=2673241057#/">链接</a></li>
<li>wineskin：<a target="_blank" rel="noopener" href="https://github.com/Gcenx/WineskinServer">链接</a></li>
<li>如果你是M系列的Mac，你还需要安装一下resetta2</li>
<li>最好不要是最新版本操作系统（本文为Ventura13.0.1</li>
</ol>
<h2 id="获取资源"><a href="#获取资源" class="headerlink" title="获取资源"></a>获取资源</h2><p>实现原理很简单，就是在Mac上用wineskin造一个能运行exe的Windows必要环境，wineskin官方在GitHub上也指出了M系列Mac使用的注意事项。至于为什么不用crossover，首先那玩意要钱，其次，那玩意要钱，就算找到了学习版，crossover是在你的Mac环境下直接创建了一个完整的Windows环境，确实可以干很多事情，但是相应的占用资源也增多了不少。我们只是为了打车万，没必要在你的Mac上再整一台Win出来（大概</p>
<p>先把老哥的分享和wineskin下载下来。</p>
<p>老哥的分享里都是东方正作的dmg文件，可能古早一些的Mac可以直接安装运行，那就省事太多了…如果你安装后发现无法运行，正常情况，接下来是wineskin的相应配置。</p>
<h2 id="Wineskin"><a href="#Wineskin" class="headerlink" title="Wineskin"></a>Wineskin</h2><p>下载最新的wineskin，安装完成后再安装里面需要的Engine和wrapper version，Engine记得要符合要求，比如M1以后的版本要求就不能低于WineCX20.0.4，同时注意安装64位的。</p>
<p>warpper目前好像没有什么降级的方法，我这个时间点安装的version是2.9.1.5，等会会有和老版本不同的地方，但是不影响最终实现…</p>
<p>随后就是create new blank wrapper，但我们现在还没有东方的游戏文件，也没什么exe让wine去运行啊，正好我们安装了老哥分享的dmg，打开app的包目录，你会发现这怎么和wineskin创建的app这么相似啊（乐）</p>
<p>可以试着用运行wineskin application的方式来运行，通常是木大的…</p>
<p>打开drive_c这个目录，在Program Files里就有我们缺少的东方正作文件了，拷贝到我们自己创建的application的相同目录下面，同时可以看一下原本运行的是哪个exe文件，配置好启动路径后，test run一下，第一次可能会报错等等，别慌，再test一次，大概就ok了，开始苦手（</p>
<h2 id="一些（小）问题"><a href="#一些（小）问题" class="headerlink" title="一些（小）问题"></a>一些（小）问题</h2><p>新老版本wrappar可能会导致app的启动画面里没有一个screen的选项，并没有什么影响，可能是先前需要手动配置的一些在新版本里更新成自动了吧（笑</p>
<p>如果你在车万的贴吧里已经下载好了exe文件，我并不是很推荐使用，在同样的条件下，dmg文件里扒出来的东方可以正常运行，而下载的exe版本总是莫名其妙的报错…要不是报错我也不至于去扒人家包里的文件</p>
<p><img src="https://raw.githubusercontent.com/misaka-10201/img/main/105022498_p0.png"></p>
<p>^0^</p>
<p><strong>东方的音乐真好听！</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/post/4a72f5c3.html">http://example.com/post/4a72f5c3.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/wineskin/">wineskin</a><a class="post-meta__tags" href="/tags/%E4%B8%9C%E6%96%B9/">东方</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/c6afcc96.html" title="山城步道&amp;洪崖洞"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">山城步道&amp;洪崖洞</div></div></a></div><div class="next-post pull-right"><a href="/post/eeedc6e3.html" title="如何在iPhone上安装粉红色小软件（补救"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">如何在iPhone上安装粉红色小软件（补救</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2%E8%B4%B4%E5%90%A7%E8%80%81%E5%93%A5"><span class="toc-number">1.</span> <span class="toc-text">感谢贴吧老哥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">获取资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wineskin"><span class="toc-number">3.</span> <span class="toc-text">Wineskin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%EF%BC%88%E5%B0%8F%EF%BC%89%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">一些（小）问题</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/7f23af61.html" title="时隔一年多的Mastodon🦣再次搭建记录">时隔一年多的Mastodon🦣再次搭建记录</a><time datetime="2024-03-22T06:41:15.000Z" title="Created 2024-03-22 14:41:15">2024-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/5a5a2105.html" title="在青岛小麦岛上四处张望的灵梦">在青岛小麦岛上四处张望的灵梦</a><time datetime="2024-01-18T16:17:08.000Z" title="Created 2024-01-19 00:17:08">2024-01-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/d1404c7.html" title="Maples🍁in Qixia⛰️">Maples🍁in Qixia⛰️</a><time datetime="2024-01-18T15:46:26.000Z" title="Created 2024-01-18 23:46:26">2024-01-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/da12a90d.html" title="NUAA·雪">NUAA·雪</a><time datetime="2024-01-18T15:35:46.000Z" title="Created 2024-01-18 23:35:46">2024-01-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/45a1a561.html" title="镇江的猫猫🥰">镇江的猫猫🥰</a><time datetime="2023-11-07T13:31:13.000Z" title="Created 2023-11-07 21:31:13">2023-11-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>